src/main/resources/infraccion-detalle.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
targetNamespace="http://uss.edu.pe/infraccionservice" 
xmlns:tns="http://uss.edu.pe/infraccionservice" 
elementFormDefault="qualified">

		<xs:complexType name="InfraccionDetalle">
			<xs:sequence>
					<xs:element name="id" type="xs:int"/>
					<xs:element name="nombre" type="xs:string"/>
					<xs:element name="precio" type="xs:double"/>
			</xs:sequence>
		</xs:complexType>
		
		<xs:complexType name="ServiceStatus">
			<xs:sequence>
					<xs:element name="statusCode" type="xs:string"/>
					<xs:element name="message" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>		
	<!-- Listar -->
		<xs:element name="GetAllInfraccionRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="texto" type="xs:string"/>
					<xs:element name="offset" type="xs:int"/>
					<xs:element name="limit" type="xs:int"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="GetAllInfraccionResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="InfraccionDetalle" type="tns:InfraccionDetalle" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	
	<!-- Obtener -->
		<xs:element name="GetInfraccionRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:int"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>	
		
		<xs:element name="GetInfraccionResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="InfraccionDetalle" type="tns:InfraccionDetalle"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
	<!-- Crear -->
		<xs:element name="AddInfraccionRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="nombre" type="xs:string"/>
					<xs:element name="precio" type="xs:double"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="AddInfraccionResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="InfraccionDetalle" type="tns:InfraccionDetalle"/>
					<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>	
	
	<!-- Editar -->
		<xs:element name="UpdateInfraccionRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:int"/>
					<xs:element name="nombre" type="xs:string"/>
					<xs:element name="precio" type="xs:double"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
	
		<xs:element name="UpdateInfraccionResponse">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="InfraccionDetalle" type="tns:InfraccionDetalle"/>
						<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>	
			
	<!-- Eliminar -->
		<xs:element name="DeleteInfraccionDetalleRequest">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="id" type="xs:int"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>
		
		<xs:element name="DeleteInfraccionDetalleResponse">
			<xs:complexType>
				<xs:sequence>
					<xs:element name="ServiceStatus" type="tns:ServiceStatus"/>
				</xs:sequence>
			</xs:complexType>
		</xs:element>	
</xs:schema>